
<html>
<title>Hey! SBD is over $2.0</title>
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  html { height: 100%; width: 100%; font-family: sans-serif;}
  body { background-color: rgb(42,73,84); background-image:url("alert.gif"); 
  background-position: center center;
  background-repeat: no-repeat; background-size: 63% 100%;} 

  .bb { position: absolute; bottom: 20px; color: rgb(210,135,135); }
  a, a:link {color: rgb(1,175,175);}
  .cc { color: rgb(250,100,100); }


  .outer {
    display: table;
    position: absolute;
    height: 97%;
    width: 97%; }

  .middle {
    display: table-cell;
    vertical-align: middle; }

  .inner { color: rgb(255,255,255);
    margin-left: auto;
    margin-right: auto; text-align: center;
    width: 100%; /*whatever width you want*/}


</style>
<body>
  <audio id="myTune" autoplay loop>
    <source src="hey.mp3"p>
  </audio>


<div class="outer">
  <div class="middle">
    <div class="inner">

  <div>Hey!  SBD is over <span class="cc">$2.0</span>
    <br>
    You should check it
  </div>

    </div>
  </div>
</div>




  <div class="bb">
    gif from <a href="https://www.pinterest.co.uk/pin/108227197273406051/">here</a>
    <br>
    easy sbd alert by <a href="https://steemit.com/@murattatar">Murat Tatar</a>
  </div>
</body>
</html>
